<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">Lojinha E-commerce</a>
            <nav>
                <ul>
                    <li><a href="#" id="view-cart-button">Carrinho (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="container">
        <h2 class="section-title">Produtos</h2>
        <div id="products-grid">
            </div>
    </main>


    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="close-cart-modal">&times;</span>
            <h2>Seu Carrinho</h2>
            <ul id="cart-items-list">
                </ul>
            <p id="cart-total">Total: R$ 0.00</p>
            <button id="checkout-button">Finalizar Compra</button>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>
        <div class="container">
            <p>&copy; 2025 Minha Loja Online Senai. Todos os direitos reservados.</p>
        </div>          
</body>
</html>
