:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --light-text: #ffffff;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}


header {
    background-color: #28a745;
    color: var(--light-text);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--light-text);
    text-decoration: none;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


nav ul li {
    margin-left: 20px;
}


nav ul li a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}


nav ul li a:hover {
    color: var(--primary-color);
}


.section-title {
    text-align: center;
    margin: 40px 0 30px;
    font-size: 2.2em;
    color: var(--primary-color);
}


#products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}


.product-card {
    background-color: var(--light-text);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column; /* Para empilhar imagem, detalhes e botão */
}


.product-card:hover {
    transform: translateY(-5px);
}


.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-bottom: 1px solid #eee;
}


.product-card .product-info {
    padding: 15px;
    flex-grow: 1; /* Permite que ocupe o espaço para alinhar botões */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.product-card h3 {
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--dark-text);
}


.product-card p.description {
    font-size: 0.9em;
    color: var(--secondary-color);
    margin-bottom: 15px;
    height: 60px; /* Altura fixa para descrição, para alinhamento */
    overflow: hidden; /* Oculta texto extra */
    text-overflow: ellipsis; /* Adiciona "..." */
}


.product-card .price {
    font-size: 1.6em;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}


.product-card button {
    background-color: var(--success-color);
    color: var(--light-text);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    width: 100%; /* Botão ocupa toda a largura */
}


.product-card button:hover {
    background-color: #218838;
}


/* --- Modal de Carrinho --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: var(--light-text);
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    animation: fadeIn 0.3s ease-out;
}


.close-button {
    color: var(--secondary-color);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
}


.close-button:hover,
.close-button:focus {
    color: var(--danger-color);
    text-decoration: none;
    cursor: pointer;
}


#cart-items-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}


#cart-items-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dashed #eee;
}


#cart-items-list li:last-child {
    border-bottom: none;
}


.cart-item-details {
    flex-grow: 1;
}


.cart-item-details span {
    display: block;
    font-size: 0.9em;
    color: var(--dark-text);
}
.cart-item-details .item-name {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--primary-color);
}


.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}


.cart-item-actions button {
    background-color: var(--danger-color);
    color: var(--light-text);
    border: none;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    transition: background-color 0.2s ease;
}
.cart-item-actions button:hover {
    background-color: #c82333;
}
.cart-item-actions .quantity-btn {
    background-color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 1em;
}
.cart-item-actions .quantity-btn:hover {
    background-color: #5a6268;
}


#cart-total {
    text-align: right;
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 20px;
    border-top: 2px solid #eee;
    padding-top: 15px;
}


#checkout-button {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}


#checkout-button:hover {
    background-color: #0056b3;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}


.empty-cart-message {
    text-align: center;
    padding: 20px;
    color: var(--secondary-color);
    font-style: italic;
}
footer {
    background-color: #28a745;
    color: var(--light-text);
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}  


/* Responsividade básica */
@media (max-width: 768px) {
    #products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .product-card {
        padding: 10px;
    }
    .product-card img {
        height: 180px;
    }
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}


@media (max-width: 480px) {
    .logo {
        font-size: 1.5em;
    }
    nav ul li {
        margin-left: 10px;
    }
    nav ul li a {
        font-size: 0.9em;
    }
    .section-title {
        font-size: 1.8em;
    }
}


